# tg-ws-proxy-android

./: README.md  build.gradle  gradlew  local.properties  settings.gradle  tg-ws-proxy-v2 (2).html
.github/: FUNDING.yml
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tgwsproxy/: BootReceiver.java  MainActivity.java  ProxyPrefs.java  ProxyService.java  RestartReceiver.java  SettingsActivity.java
app/src/main/python/: proxy_bridge.py
app/src/main/python/proxy/: raw_websocket.py
app/src/main/res/drawable/: edit_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
